;系统语言版本设置

[PIEGeoImageSAR_v61]
;设置PIE为中文版
LanguageVersion=zh

[PIEGeoImageSAR_v62]
LanguageVersion=zh

[PIEGeoImageSAR_v63]
LanguageVersion=zh

[PIE-SAR_OrthoImage]
LanguageVersion=zh

[PIE-MTInSAR_v63]
LanguageVersion=zh

[PIE-SAR_MPS]
LanguageVersion=zh

[PIEGeoImage]
;设置PIE为中文版
LanguageVersion=zh


[PIE-AI]
;设置PIE为中文版
LanguageVersion=zh

[PIE-SIAS]
;设置PIE为中文版
LanguageVersion=zh



[PIE-Hyp]
;设置PIE为中文版
LanguageVersion=zh

[PIE-Hyp-test]
;设置PIE为中文版
LanguageVersion=zh