<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="BandCompute" library="UtilityOperBand" paramCount="5" description="波段计算">
        <param index="0" name="CalculationExp" type="string" description="输入波段计算表达式，" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.img *.pix);;All Files (*.*)"}'/>
        <param index="1" name="Images" type="file" description="要计算的波段对应的影像,用‘|’分隔开" typeParam='{"direction":"0", "filter":"Raster Files (*.shp);;All Files (*.*)"}'/>
        <param index="2" name="Bands" type="file" description="要计算的波段,用‘|’分隔开" typeParam='{"direction":"0", "filter":"Raster Files (*.shp);;All Files (*.*)"}'/>
        <param index="3" name="OutputFile" type="file" description="输出文件" typeParam='{"direction":"1", "filter":"Raster Files (*.sll);;All Files (*.*)"}'/>
        <param index="4" name="dataType" type="string" description="输出文件数据类型"/>
    </Algo>

    <!-- 定义算法元数据的UI文件 -->

</Configuration>
