<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="CreateMetaDataSynthesis" library="CreateMetaDataSynthesis" paramCount="9" description="生产元数据">
        <param index="0" name="InputFilePath" type="file" description="输入文件" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff);;All Files (*.*)"}'/>
        <param index="1" name="InputSrcXmlPath" type="file" description="输入XML文件" typeParam='{"direction":"0", "filter":"Raster Files (*.xml);;All Files (*.*)"}'/>
	  <param index="2" name="Title" type="string" description="" typeParam='{"direction":"0", "filter":"Raster Files (*.xml);;All Files (*.*)"}'/>
	  <param index="3" name="DataDetail" type="string" description="" typeParam='{"direction":"0", "filter":"Raster Files (*.xml);;All Files (*.*)"}'/>
	  <param index="4" name="DataSource" type="string" description="" typeParam='{"direction":"0", "filter":"Raster Files (*.xml);;All Files (*.*)"}'/>
	  <param index="5" name="RWXQ" type="string" description="" typeParam='{"direction":"0", "filter":"Raster Files (*.xml);;All Files (*.*)"}'/>
        <param index="6" name="RegionType" type="string" description="" typeParam='{"direction":"0", "filter":"Raster Files (*.xml);;All Files (*.*)"}'/>
        <param index="7" name="RegionCode" type="string" description="" typeParam='{"direction":"0", "filter":"Raster Files (*.xml);;All Files (*.*)"}'/>
        <param index="8" name="RegionName" type="string" description="" typeParam='{"direction":"0", "filter":"Raster Files (*.xml);;All Files (*.*)"}'/>
	  <!--param index="6" name="RegionType" type="string" description="" typeParam='{"direction":"0", "filter":"Raster Files (*.xml);;All Files (*.*)"}'>
	  <param index="7" name="RegionCode" type="string" description="" typeParam='{"direction":"0", "filter":"Raster Files (*.xml);;All Files (*.*)"}'/>
	  <param index="8" name="RegionName" type="string" description="" typeParam='{"direction":"0", "filter":"Raster Files (*.xml);;All Files (*.*)"}'/-->
    </Algo>

    <!-- 定义算法元数据的UI文件 -->

</Configuration>
