<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="GF3_ContourShp" library="GF3_ContourShp" paramCount="4" description="GF3轮廓矢量提取">
        <param index="0" name="strSrcFilePath" type="file" description="输入目录"/>
        <param index="1" name="OutShp" type="enum" description="输出矢量类型" typeParam='{"SurfaceVector":"面矢量", "LineVector":"线矢量"}'/>
        <param index="2" name="OutDir" type="enum" description="输出目录方式" typeParam='{"MasterDir":"指定输出目录", "SubDir":"xml所在目录"}'/>
        <param index="3" name="strOutputFileDir" type="file" description="输出目录" />
    </Algo>
</Configuration>