<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="ImageResample" library="ImageResample" paramCount="3" description="图像重采样">
        <param index="0" name="InputIMGFile" type="file" description="输入文件" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff);;All Files (*.*)"}'/>
        <param index="1" name="OutputFile" type="file" direction="1" description="输出文件" typeParam='{"direction":"1", "filter":"Raster Files (*.tif *.tiff)"}'/>/>
        <param index="2" name="Mode" type="enum" typeParam='{"0":"最近邻域法", "1":"双线性插值法", "2":"三次卷积法"}' defaultValue="0" description="重采样方法"/>
    </Algo>
</Configuration>
