<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>
    
    <!-- 算法描述 -->
    <Algo name="ImageClip" library="ImageClip" paramCount="5" description="图像裁剪">
        <param index="0" name="InputIMGFile" type="file" description="输入文件" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff);;All Files (*.*)"}'/>
        <param index="1" name="XStart" type="long" defaultValue="0" description="X开始点"/>
        <param index="2" name="XEnd" type="long" defaultValue="6260" description="X结束点"/>
        <param index="3" name="YStart" type="long" defaultValue="0" description="Y开始点"/>
        <param index="4" name="YEnd" type="long" defaultValue="4860" description="Y开始点"/>
        <param index="5" name="InputSHPFile" type="file" isNull="1" description="矢量文件"/>
	  <param index="6" name="InputFieldName" type="string" isNull="1" description="矢量文件"/>
	  <param index="7" name="InputFieldValue" type="string" isNull="1" description="矢量文件"/>
	  <param index="8" name="InputGeoJson" type="string" isNull="1" description="矢量文件"/>
        <param index="9" name="OutputFile" type="file" direction="1" description="输出文件" typeParam='{"direction":"1", "filter":"Raster Files (*.tif *.tiff)"}'/>
    </Algo>

    <!-- 定义算法元数据的UI文件 -->

</Configuration>
