<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="ImgProFiltHomo" library="ImgProFiltHomo" paramCount="9" description="同态滤波算法">
        <param index="0" name="strSrcFileName" type="file" description="输入文件" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff)"}'/>
        <param index="1" name="strOutputFile" type="file" direction="1" description="输出文件" typeParam='{"direction":"1", "filter":"Raster Files (*.tif *.tiff)"}'/>        
        <param index="2" name="seleceBand" type="string" description="选择的波段"/> 
        <param index="3" name="pixelDataType" type="enum" typeParam='{"0":"字节型(8位)", "1":"整型(16位)", "2":"无符号整型(16位)", "3":"长整型(32位)", "4":"无符号长整型(32位)", "5":"浮点型(32位)", "6":"双精度浮点型(64位)"}' defaultValue="5" description="输出的像元类型"/>
        <param index="4" name="GainsLow" type="float" defaultValue="0.25" description="低频增益，默认0.25（0-999）"/>
        <param index="5" name="GainsHigh" type="float" defaultValue="2" description=" 高频增益，默认为2（0-999）"/>
        <param index="6" name="Cutoff" type="float" defaultValue="50" description="截止频率，默认为50（0-999）"/>
        <param index="7" name="Order" type="float" defaultValue="1" description="阶数，常数，默认为1（0-999）"/>
        <param index="8" name="isHighPass" type="enum" typeParam='{"0":"巴特沃斯高通变换", "1":"高斯高通变换"}' defaultValue="0" description="是否高斯变通"/>
    </Algo>

    <!-- 定义算法元数据的UI文件 -->

</Configuration>
