<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="ImgProFiltFrequency" library="ImgProFiltFrequency" paramCount="8" description="频率域滤波算法">
        <param index="0" name="strSrcFileName" type="file" description="输入文件" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff)"}'/>
        <param index="1" name="strOutputFile" type="file" direction="1" description="输出文件" typeParam='{"direction":"1", "filter":"Raster Files (*.tif *.tiff)"}'/>        
        <param index="2" name="seleceBand" type="string" description="选择的波段"/> 
        <param index="3" name="pixelDataType" type="enum" typeParam='{"0":"字节型(8位)", "1":"整型(16位)", "2":"无符号整型(16位)", "3":"长整型(32位)", "4":"无符号长整型(32位)", "5":"浮点型(32位)", "6":"双精度浮点型(64位)"}' defaultValue="5" description="输出的像元类型"/>
        <param index="4" name="fucType" type="enum" typeParam='{"0":"理想滤波", "1":"巴特沃斯滤波", "2":"指数滤波", "3":"梯度滤波"}' defaultValue="0" description="滤波类型"/>
        <param index="5" name="isHeight" type="enum" typeParam='{"0":"高通", "1":"低通"}' defaultValue="0" description="是否高通滤波"/>
        <param index="6" name="Radius" type="int" description="截断点"/>
        <param index="7" name="RadiusOut" type="int" description="阶数、分段点"/>
    </Algo>

    <!-- 定义算法元数据的UI文件 -->

</Configuration>
