<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="MaskApplication" library="MaskApplication" paramCount="4" description="应用掩膜">
        <param index="0" name="InputIMGFile" type="file" description="输入文件" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff);;All Files (*.*)"}'/>
        <param index="1" name="InputMASKFile" type="file" description="掩膜文件"/>
        <param index="2" name="OutputFile" type="file" direction="1" description="输出文件" typeParam='{"direction":"1", "filter":"Raster Files (*.tif *.tiff)"}'/>/>
        <param index="3" name="MaskValue" type="int" defaultValue="0"description="掩膜值"/>
    </Algo>
</Configuration>
