<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="PansharpFusePCA" library="PansharpFuseAlg" paramCount="5" description="pca融合">
        <param index="0" name="InputMSSFile" type="file" description="多光谱数据" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff);;All Files (*.*)"}'/>
        <param index="1" name="InputPANFile" type="file" description="高分辨率数据" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff);;All Files (*.*)"}'/>
        <param index="2" name="OutputFile" type="file" direction="1" description="输出文件" typeParam='{"direction":"1", "filter":"Raster Files (*.tif *.tiff)"}'/>
        <param index="3" name="Resamplemode" type="enum" typeParam='{"0":"最近邻域法", "1":"双线性插值法", "2":"三次卷积法"}' defaultValue="0" description="重采样方法"/>
        <param index="4" name="SelectBands" type="num" typeParam='{"0|1|2"}'/>
    </Algo>

    <!-- 定义算法元数据的UI文件 -->

</Configuration>
