<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="PCAForwardTrans" library="PIETransformFunc" paramCount="8" description="PCA正变换">
		<param index="0" name="InputFile" type="file" description="输入文件" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff);;All Files (*.*)"}'/>
		<param index="1" name="OutputFile" type="file" direction="1" description="输出文件" typeParam='{"direction":"1", "filter":"Raster Files (*.tif *.tiff)"}'/>
		<param index="2" name="Outputstafile" type="file" direction="1" description="输出统计文件" typeParam='{"direction":"1", "filter":"Statics Files (*.sta)"}'/>
        <param index="3" name="datatype" type="enum" typeParam='{"0":"Byte","1":"UInt16", "2":"Int16", "3":"UInt32", "4":"Int32", "5":"Float", "6":"Double"}' defaultValue="5" description="输出数据类型"/>
		<param index="4" name="FromEigenvalues" type="enum" typeParam='{"0":"否", "1":"是"}' defaultValue="0" description="是否按特征值排序"/>
		<param index="5" name="bandcount" type="int" defaultValue="" description="输出主成分波段数"/>
		<param index="6" name="CovarianceMat" type="enum" typeParam='{"0":"否", "1":"是"}' defaultValue="0" description="统计时是否使用协方差矩阵"/>
		<param index="7" name="zeromean" type="enum" typeParam='{"0":"否", "1":"是"}' defaultValue="0" description="输出是是否做0均值处理"/>
    </Algo>

    <!-- 定义算法元数据的UI文件 -->

</Configuration>
