<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="Calibration" library="PIECalibration" paramCount="4" description="辐射定标">
        <param index="0" name="InputIMGFile" type="file" description="输入文件" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff);;All Files (*.*)"}'/>
        <param index="1" name="InputXMLFile" type="file" description="元数据文件"  typeParam='{"direction":"0", "filter":"XML Files (*.xml);;All Files (*.*)"}'/>
        <param index="2" name="CalibrationType" type="enum" typeParam='{"100":"表观辐亮度", "200":"表观反射率/亮温"}' defaultValue="200" description="定标类型" />
        <param index="3" name="OutputFile" type="file" direction="1" description="输出文件" typeParam='{"direction":"1", "filter":"Raster Files (*.tif *.tiff)"}'/>
    </Algo>

    <!-- 定义算法元数据的UI文件 -->


</Configuration>
