<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="PIEMatch" library="PIEMatch" paramCount="8" description="影像匹配">
        <param index="0" name="InputIMGFile" type="file" description="输入文件" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff);;All Files (*.*)"}'/>
        <param index="1" name="InputRPCFile" type="file" description="RPC文件名"/>
        <param index="2" name="InputBASEFile" type="filePath" description="基准文件或文件夹"/>
        <param index="3" name="InputDEMFile" type="file" isNull="1" description="DEM文件"/>
        <param index="4" name="OutputGCPFile" type="file" direction="1" description="输出控制点文件"  typeParam='{"direction":"1", "filter":"Raster Files (*.gcp);;All Files (*.*)"}'/>
        <param index="5" name="OutputERRORFile" type="file" isNull="1" direction="1" description="输出误差文件"  typeParam='{"direction":"2", "filter":"Raster Files (*.txt);;All Files (*.*)"}'/>
        <param index="6" name="CoefThres" type="float" defaultValue="0.7" description="相关系数阈值"/>
        <param index="7" name="RmsThres" type="float" defaultValue="3" description="相差剔除阈值"/>
        <param index="8" name="FeatureNum" type="int" defaultValue="3000" description="特征点数"/>
    </Algo>

    <!-- 定义算法元数据的UI文件 -->

</Configuration>
