<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="ProjectTrans" library="ProjectTransAlgo" paramCount="3" description="投影转换">
        <param index="0" name="strInputFile" type="file" description="输入文件"/>
        <param index="1" name="strOutputFile" type="file" direction="1" description="输出文件" typeParam='{"direction":"1", "filter":"GeoTiff Files (*.tif *.tiff)"}'/>
        <param index="2" name="strOutWkt" type="spatialReference" description="输出坐标系"/>
        <param index="3" name="iSampleType" type="enum" typeParam='{"0":"最近邻域法", "1":"双线性插值", "2":"三次卷积法"}' defaultValue="0" description="采样方式"/>
    </Algo>
</Configuration>
