<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>
    <!-- 算法描述 -->
    <Algo name="RXAnomalyDetection" library="" paramCount="4" description="异常探测">
        <param index="0" name="strInputFile" type="file" description="输入文件" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff *.img);;All Files (*.*)"}'/>
        <param index="1" name="strOutputFile" type="file" direction="1" description="输出文件" typeParam='{"direction":"1", "filter":"GeoTiff Files (*.tif *.tiff *.img)"}'/>
		<param index="2" name="algo" type="int" description="算法"/>
		<param index="3" name="cacheSize" type="int" description="块缓存大小"/>
    </Algo>
</Configuration>
