<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>
    <!-- 算法描述 -->
    <Algo name="Sen2DataTransform2" library="Sen2DataTransform2" paramCount="4" description="哨兵2数据转换">
        <param index="0" name="strInputFile" type="file" description="输入文件" typeParam='{"direction":"0", "filter":"Raster Files (*.jp2);;All Files (*.*)"}'/>
        <param index="1" name="strOutputFile" type="file" direction="1" description="输出文件" typeParam='{"direction":"1", "filter":"GeoTiff Files (*.tif *.tiff *.img)"}'/>
        <param index="2" name="samplingType" type="int" description="重采样类型"/>
		<param index="3" name="setResolution" type="double" description="分辨率"/>
    </Algo>
</Configuration>
