<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="StatisticalAnalysis" library="StatisticalAnalysis" paramCount="4" description="影像分析">
		<param index="0" name="InputFilePath" type="file" description="输入文件" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff);;All Files (*.*)"}'/>
		<param index="1" name="InputSpacerange" type="string" direction="1" description="空间子集范围" typeParam='{"direction":"1", "filter":"Raster Files (*.tif *.tiff)"}'/>
		<param index="2" name="InoutSpectrumrange" type="string" description="光谱子集范围" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff);;All Files (*.*)"}'/>
    </Algo>

    <!-- 定义算法元数据的UI文件 -->

</Configuration>
