<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="UtilityBitDepthTrans" library="UtilityBitDepthTrans" paramCount="5" description="位深转换">
        <param index="0" name="InputIMGFile" type="file" description="输入文件" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff);;All Files (*.*)"}'/>
        <param index="1" name="OutputFile" type="file" direction="1" description="输出文件" typeParam='{"direction":"1", "filter":"Raster Files (*.tif *.tiff)"}'/>
        <param index="2" name="OutDataType" type="enum" typeParam='{"0":"字节型(8位)", "1":"整型(16位)", "2":"无符号整型(16位)", "3":"长整型(32位)", "4":"无符号长整型(32位)", "5":"浮点型(32位)", "6":"双精度浮点型(64位)"}' defaultValue="5" description="转换类型"/>
        <param index="3" name="MinOut" type="float" defaultValue="0.00" description="输出最小值"/>
        <param index="4" name="MaxOut" type="float" defaultValue="65535.00" description="输出最大值"/>
    </Algo>
</Configuration>
