<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="UtilityFormTran" library="UtilityFormTran" paramCount="3" description="存储格式转换">
        <param index="0" name="InputIMGFile" type="file" description="输入文件" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff);;All Files (*.*)"}'/>
        <param index="1" name="OutputFile" type="file" direction="1" description="输出文件" typeParam='{"direction":"1", "filter":"Raster Files (*.tif *.tiff)"}'/>
        <param index="2" name="OutFormType" type="enum" typeParam='{"0":"BIP", "1":"BSQ", "2":"BIL"}' defaultValue="0" description="输出格式"/>
    </Algo>
</Configuration>
