<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="VectorUnion" library="SysAlgo_MltSclSgmnt" paramCount="4" description="矢量文件合并">
        <param index="0" name="pszSrcFileList" type="string" description="源分类文件列表， | 竖线分割"/>
        <param index="1" name="pszDstFile" type="file" description="输出文件" typeParam='{"direction":"1", "filter":"Raster Files (*.shp);;All Files (*.*)"}'/>
        <param index="2" name="pszFieldId" type="string" description="输入分类文件中类别ID字段名，默认ClassID"/>
        <param index="3" name="pszFieldName" type="string" description="输入分类文件中类别名称字段名，默认ClassName"/>
    </Algo>

    <!-- 定义算法元数据的UI文件 -->

</Configuration>
