<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="VectorSmooth" library="SysAlgo_MltSclSgmnt" paramCount="4" description="矢量平滑">
        <param index="0" name="pszSrcFile" type="file" description="源分类文件" typeParam='{"direction":"0", "filter":"Raster Files (*.shp);;All Files (*.*)"}'/>
	  <param index="1" name="dbMinLength" type="float" defaultValue="0" description="最小线段长度（米）" />
        <param index="2" name="dbMinMultiple" type="float" defaultValue="1.5" description="最小线段位数" />
        <param index="3" name="pszDstFile" type="file" description="输出文件" typeParam='{"direction":"1", "filter":"Raster Files (*.shp);;All Files (*.*)"}'/>
    </Algo>

    <!-- 定义算法元数据的UI文件 -->

</Configuration>
