<?xml version="1.0" encoding="gb2312" standalone="no"?>
<Configuration>

    <!-- 算法描述 -->
    <Algo name="VectorToRaster" library="VectorToRaster" paramCount="5" description="影像匹配">
        <param index="0" name="InputIMGFile" type="file" description="输入文件" typeParam='{"direction":"0", "filter":"Raster Files (*.tif *.tiff);;All Files (*.*)"}'/>
        <param index="1" name="InputFieldIndex" type="file" description="RPC文件名"/>
        <param index="2" name="InputXsize" type="filePath" description="基准文件或文件夹"/>
        <param index="3" name="InputYsize" type="file" isNull="1" description="DEM文件"/>
        <param index="4" name="OutputFile" type="file" direction="1" description="输出控制点文件"  typeParam='{"direction":"1", "filter":"Raster Files (*.gcp);;All Files (*.*)"}'/>
    </Algo>

    <!-- 定义算法元数据的UI文件 -->

</Configuration>
